spring.application.name=quotes-api

server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inspiration_db
spring.datasource.username=root
spring.datasource.password=vivemysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

